<!DOCTYPE html>
<head>
<style>

  .login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
  }
  
  label {
    margin-top: 20px;
    font-size: 1.2rem;
  }
  
  input {
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-bottom: 2px solid #1abc9c;
    width: 100%;
  }
  
  button {
    background: #1abc9c;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-top: 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  button:hover {
    background: #148f77;
    transform: translateY(-3px);
  }
  
</style>


</head>
<body>
<div class="login-container">
    <h1>Login</h1>
    <form>
      <label for="username">Username</label>
      <input type="text" id="username" name="username" required>
  
      <label for="password">Password</label>
      <input type="password" id="password" name="password" required>
  
      <button type="submit" class="login-button">Login</button>
    </form>
  </div>
  
</body>